# Space-Fighter-Server

./: Dockerfile  README.md  pom.xml  robots.json
http:/: localhost:8082.mv.db
src/main/java/communication/: Server.java
src/main/java/server/: Client.java  Main.java
src/main/java/server/commands/: Command.java  CommandFactory.java  CommandNotFound.java
src/main/java/server/communication/: Server.java  ServerHandler.java
src/main/java/server/communication/response/: BadRequestResponse.java  GameRequestResponse.java  InvalidGameCommandResponse.java  InvalidGameRequestResponse.java  InvalidUserRequestResponse.java  Response.java  ResponseFactory.java  Responses.java  TokenNotFoundResponse.java  UserLoginFail.java  UserLoginSuccess.java  UserLogoutSuccess.java  UserRegisterFailResponse.java  UserRegisterSuccessResponse.java
src/main/java/server/model/: IUserRepository.java  User.java  UserRepository.java
src/main/java/server/session/: Session.java
src/main/java/server/token/: TokenGenerator.java
src/main/java/util/: JsonFileReader.java
src/main/java/world/: IWorld.java  World.java
src/main/java/world/maze/: IMaze.java  Maze.java  SimpleMaze.java
src/main/java/world/objects/: Asteroid.java  GameObject.java  GameObjectTypes.java  Position.java
src/main/java/world/objects/robot/: Robot.java  RobotFactory.java  RobotState.java  RobotTypes.java  TankRobot.java
src/main/java/world/objects/robot/commands/: Command.java  CommandFactory.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  QuitCommand.java  Reload.java  ReloadCommand.java  TurnCommand.java
src/main/resources/templates/: home.html  index.html  layout.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: app.js
src/test/java/server/communication/: ServerTest.java
src/test/java/server/communication/response/: BadRequestResponseTest.java  UserLoginSuccessTest.java
src/test/java/server/model/: UserRepositoryTest.java
src/test/java/util/: JsonFileReaderTest.java  WorldAllowed.java  WorldNotAllowed.java
src/test/java/world/: WorldTest.java
src/test/java/world/maze/: SimpleMazeTest.java
src/test/java/world/objects/: GameObjectTest.java  PositionTest.java
src/test/java/world/objects/robot/: RobotFactoryTest.java  RobotTest.java
src/test/java/world/objects/robot/commands/: FireCommandTest.java  ForwardCommandTest.java  LaunchCommandTest.java  LookCommandTest.java  TurnCommandTest.java
